# Host for server side fetches
APP_HOST="http://localhost:3000"

# Email for seed user
SEED_USER_EMAIL="demo@gmail.com"

# OpenAI API Key
OPENAI_API_KEY=""

# Database URLs
DATABASE_URL=""
DATABASE_SHADOW_URL=""